# Eclipse

API_Testing/: .classpath
API_Testing/src/Api_Jira/: JiraTest.java
API_Testing/src/Files/: PayLoad.java
API_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
API_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Testing/test-output/junitreports/: TEST-Api_Basics.DynamicJson.xml  TEST-Api_Basics.StaticJson.xml  TEST-Api_Basics.SumValidation.xml
Appium/: .classpath
Appium/src/AppiumProgram/: AMAZON_BROwSE.java  Appium1stProgram.java  AppiumAssesment.java  Drag_N_Drop.java  Gesture_Action.java  Scroll.java  Simple2.java  Swipe_Demo.java  base.java  baseChrome.java  basics.java  browse.java  time.java
Appium/src/GeneralStore/: Base__GeneralStore.java  Ecommerce.java  Ecommerce_Negative_scenerious.java  Ecommerce_scenerious1___56.java  Ecommerce_scenerious1___60.java  (+2 more)
Appium/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumMaven/: Smoketesting.xml  pom.xml  testng.xml
AppiumMaven/test-output/: index.html  testng-results.xml
AppiumMobileFrameWork/: .project  pom.xml
AppiumTestNG/: .classpath  .project  Groups_smoke.xml  ListenersXMLFile.xml  Package.xml  Parameterize_XML.xml
AppiumTestNG/src/: base.java  base2.java
AppiumTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucu/: .project
CucumberFrame1/: .project
CucumberFramework/: .classpath  pom.xml
Cucumberfram/: .project  pom.xml
EpamBDD/: .project  pom.xml
MVnBDD/: .project  pom.xml
MavenQK/: .classpath  .project  pom.xml  testng.xml
MavenQK/src/test/java/Framework_Scretch/: DataDrivenWithMultipleTestData.java  PageObject_LandingPage.java
MavenQK/src/test/java/Framework_TestNG/: DataDrivenWithMultipleTestData.java  LoginPage.java  listeners.java
MavenQK/src/test/java/Nelito/: AllUserActivity.java  BcoNelito.java  BdoCustomerAcceptance.java  BdoNelito.java  BmNelito.java  CroNelito.java  PageObjectNelitoLogin.java
MavenQK/src/test/java/Practice/: AcionDemo.java  Calender.java  Common.java  ExamTest.java  Google.java  Scope.java  SpiceJet.java  ss.java
MavenQK/src/test/java/Simple123/: Facebook.java  Google.java
MavenQK/src/test/java/TestNG/: day3.java
MavenQK/src/test/java/qkAssesment/: Quick_Quote.java
MavenQK/src/test/resources/: log4j2.xml
MavenQK/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenQK/test-output/Default suite/: Default test.html  Default test.xml
MavenQK/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MavenQK/test-output/NelitoLos/: BM to BDO.html  BM to BDO.xml  testng-failed.xml
MavenQK/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
MavenQK/test-output/junitreports/: TEST-Framework_Scretch.HomePage.xml  TEST-Framework_TestNG.DataDrivenWithMultipleTestData.xml  TEST-Framework_TestNG.HomePage.xml  TEST-Nelito.AllUserActivity.xml  TEST-Practice.Testathon_Challenge.xml  TEST-TestNG.day1.xml
MavenQK/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MavenQK/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MavenQK/test-output/old/NelitoLos/: BM to BDO.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenQK/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MobileMaven/: .project  pom.xml  testng.xml
Nelito/: .project
RAHUL Test/: .project
Simple123/: .project
TestJava/: .classpath
Timepass/: .project
Training123/: .project
Udemy/: .classpath  SmokeTesting.xml  testng.xml  testng2.xml
Udemy/src/: Facebook.java
Udemy/test-output/: emailable-report.html  index.html  testng-results.xml
UdemyMaven/: pom.xml  testng.xml
UdemyMaven/src/main/java/Access_Excel_data/: Data_Driven.java  ExecuteTestCase.java  TestData.java  package-info.java
UdemyMaven/src/main/java/UdemyMaven/UdemyMaven/: App.java
UdemyMaven/src/test/java/ExcelData_Work/: Amazon.java  Data_Driven.java  ExecuteTestCase.java  RAJ.java  RRR.java  Test.java  TestData.java  Time.java  TimepassTest.java  TimepassTest2.java
UdemyMaven/src/test/java/Page_Object/: Rediff_Login.java
UdemyMaven/src/test/java/Page_Object_TestCase/: TestCase.java
UdemyMaven/src/test/java/UdemyMaven/UdemyMaven/: AppTest.java  Google.java
UdemyMaven/src/test/java/qaclick/: AppiunTest.java  RestApiTest.java  SeliniumTest.java
UdemyMaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UdemyMaven/test-output/Default suite/: Default test.html  Default test.xml
UdemyMaven/test-output/Suite/: Test.html  Test.xml
UdemyMaven/test-output/junitreports/: TEST-ExcelData_Work.TimepassTest.xml  TEST-ExcelData_Work.TimepassTest2.xml  TEST-qaclick.AppiunTest.xml  TEST-qaclick.RestApiTest.xml  TEST-qaclick.SeliniumTest.xml
UdemyMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UdemyMaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ZTimepass/: .project  pom.xml
ZTimepass/test-output/: emailable-report.html  index.html  testng-results.xml
mavensat_QK_B2/: .classpath  .project  pom.xml
mavensat_QK_B2/src/test/java/day2/: ArrayListDemo.java  Player.java  PlayerList.java  Student.java  StudentComparatorByIdAsc.java
mavensat_QK_B2/src/test/java/day3/: CSVReaderExample.java  CricketScoreSortingDemo_XL.java  Google.java  Koatak_script.java  KotakTest.java  Player.java
mavensat_QK_B2/src/test/java/qkAssesment/: Quick_Quote.java
mavensat_QK_B2/src/test/java/utils/: DataReaders.java
(+178 files in other folders)
